.projects-container {
    text-align: center;
    background-color: #4C585B;
}

.projects-container h1 {
    color: black;
    font-size: 40px;
    /* font-family: "Great Vibes", serif; */
    font-weight: 600;
    font-style: normal;
    padding: 30px 0;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

/* .card {
    background: radial-gradient(#cd6464, transparent);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    perspective: 1000px;
    width: 440px;
    height: 360px;
} */

.card:hover {
    transform: scale(1.05);
}

.card-image img {
    width: 100%;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.card h3 {
    color: white;
}

.great-vibes-regular {
    font-family: "Great Vibes", serif;
    font-weight: 400;
    font-style: normal;
}


.card-content {
    padding: 15px;
}

.card-content h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.card-content p {
    color: #666;
}

/* Soft tilt animation on hover */
.card-image img:hover {
    animation: softTilt 0.6s ease-in-out;
    transform: rotateY(5deg) rotateX(5deg);
    /* Soft tilt effect */
}

/* Soft tilt keyframes */
@keyframes softTilt {
    0% {
        transform: rotateY(0deg) rotateX(0deg);
    }

    50% {
        transform: rotateY(5deg) rotateX(5deg);
    }

    100% {
        transform: rotateY(0deg) rotateX(0deg);
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}


.close-btn {
    /* background-color: #f44336; */
    /* color: white; */
    /* padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px; */
    position: absolute;
    top: 0;
    right: 0;
}

.close-btn:hover {
    /* background-color: #d32f2f; */
}


.project-links {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
}

.project-links a {
    margin-right: 15px;
    text-decoration: none;
    color: #007BFF;
}

.project-links a:hover {
    text-decoration: underline;
}

/* .project-card {
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
} */

.project-card:hover {
    transform: translateY(-10px) rotateY(5deg);
    /* Tilt effect */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.project-card img {
    /* max-width: 100%; */
    height: auto;
    border-radius: 4px;
    transition: transform 0.3s ease;
    /* Smooth scaling */
    width: 410px;
    height: 250px;
}

.project-card:hover img {
    transform: scale(1.05);
    /* Slight zoom effect on image */
}



.project-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-image {
    width: 100%;
    height: auto;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    /* Dark overlay */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    /* Hidden by default */
    transition: opacity 0.3s ease;
}

.project-card:hover .overlay {
    opacity: 1;
    /* Show on hover */
}

.view-button {
    background-color: #007bff;
    /* Button color */
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.view-button:hover {
    background-color: #0056b3;
    /* Darker button color on hover */
}


/* new code */
.projects-container {
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.card {
    /* background: radial-gradient(#cd6464, transparent); */
    /* width: 380px; */
    /* height: 500px; */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    perspective: 1000px;
    cursor: pointer;
    /* background: rgb(210, 99, 99); */
    width: 400px;
    height: 270px;
    /* Add cursor pointer to indicate it's clickable */
}

.card h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 22px;
    font-weight: 200;
    margin-top: 16px;
}

.card:hover {
    transform: scale(1.05);
}

.card-image img {
    width: 100%;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

/* Soft tilt animation on hover */
.card-image img:hover {
    animation: softTilt 0.6s ease-in-out;
    transform: rotateY(5deg) rotateX(5deg);
}

@keyframes softTilt {
    0% {
        transform: rotateY(0deg) rotateX(0deg);
    }

    50% {
        transform: rotateY(5deg) rotateX(5deg);
    }

    100% {
        transform: rotateY(0deg) rotateX(0deg);
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    /* background-color: #765151; */
    /* background-color: #950b0b; */
    background-color: #c3dae6;
    padding: 0px;
    border-radius: 10px;
    width: 90%;
    max-width: 1280px;
    text-align: center;
    position: relative;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2075px;
    height: 570px;
}

.close-btn {
    /* background-color: #f44336;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px; */
}

.close-btn:hover {
    /* background-color: #d32f2f; */
}


.project-links a {
    margin-right: 15px;
    text-decoration: none;
    color: #007BFF;
}

.project-links a:hover {
    text-decoration: underline;
}

/* .project-card {
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
} */

.project-card:hover {
    transform: translateY(-10px) rotateY(5deg);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.project-card img {
    height: auto;
    border-radius: 4px;
    transition: transform 0.3s ease;
    width: 350px;
    height: 210px;
}

.project-card:hover img {
    transform: scale(1.05);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover .overlay {
    opacity: 1;
}

.view-button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.view-button:hover {
    background-color: #0056b3;
}

.modal-button a {
    color: #ffffff;
    text-decoration: none !important;
    font-weight: 500;
    border-radius: 13px 4px 13px 4px;
    padding: 12px 20px 12px 20px;
    background-color: #563c39;
    transition: border-radius 0.3s;
    text-transform: uppercase;
    display: flex;
    letter-spacing: 1px;
    text-align: center;
    align-items: center;
    justify-content: center;
}


.modal-button {
    display: flex;
    flex-direction: row;
    background: none;
    outline: none;
    border: none;
    width: 100%;
    justify-content: center;
}

.modal-button a:hover {
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px 13px 4px 13px;
    background-color: #4C585B;
}

.modal-cont {
    display: flex;
}

.modal-text {
    color: black;
    width: 40%;
    float: left;
    padding: 0;
    padding-left: 30px;
    padding-right: 30px;
}

.modal-text h1 {
    font-family: "Style Script", serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    color: black;
    margin-bottom: 0px;
    padding: 0;
}

.modal-text h2 {
    margin: 0;
    /* margin-top: 5px; */
    /* margin-bottom: 10px; */
}

.modal-text p {
    display: flex;
    text-align: justify;
    padding: 0 5px;
    line-height: 21px;
    +
}

.modal-img {
    width: 70%;
    float: left;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.modal-img img {
    width: 100%;
    height: 500px;
}

.techs {
    /* border: solid; */
    /* border-width: 2px; */
    /* border-radius: 10px; */
    /* border-color: black; */
}

.techs {
    /* margin-top: 20px; */
    padding-bottom: 10px;
}

.techs h2 {
    /* margin-top: 10px; */
    margin-bottom: 18px;
    padding: 0;
}

/* new css */
.technologies-used {
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* Space between sections */
}

.tech-item {
    display: flex;
    align-items: center;
    /* gap: 20px; */
}

.tech-item h4 {
    padding: 10px;
    margin: 0;
    text-align: left;
}

.progress-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #00796b;
    /* Teal progress circle */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: #f9f9f9;
    /* Light background */
}

.progress-circle::after {
    content: attr(data-percentage);
    position: absolute;
    font-weight: bold;
    font-size: 18px;
    color: #333;
}

.tech-details {
    flex: 1;
}

.tech-details h4 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.tech-details p {
    font-size: 14px;
    color: #555;
}

.tech-icons {
    display: flex;
    gap: 15px;
    /* Space between icons */
    margin-top: 10px;
}

.icon-wrapper {
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.tech-logo {
    font-size: 12px;
    color: #666;
    text-align: center;
}

.tech-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
    /* Dark overlay */
    border-radius: 50%;
}

.tech-hover img {
    max-width: 80%;
    height: auto;
}

.icon-wrapper:hover .tech-hover {
    .technologies-used {
        padding: 20px;
    }

    .project {
        margin-bottom: 30px;
    }

    .tech-item {
        margin: 10px 0;
    }

    .tech-icons {
        display: flex;
        gap: 10px;
    }

    .icon-wrapper {
        position: relative;
        width: 50px;
        height: 50px;
    }

    .icon-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: none;
    }

    .icon-wrapper:hover img {
        display: block;
    }

    display: flex;
}



/*  */
.tech-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.icon-wrapper {
    position: relative;
    width: 50px;
    height: 50px;
}

.tech-hover {
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tech-logo {
    width: 100%;
    height: auto;
    margin-bottom: 5px;
}

.tech-name {
    font-size: 14px;
    color: black;
}

.icon-wrapper:hover .tech-hover {
    display: flex;
}




.tech-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.tech-name {
    position: relative;
    cursor: pointer;
    margin: 0 10px;
}

.tech-hover {
    position: absolute;
    display: none;
    top: -10px;
    left: -10%;
    width: 30px;
    height: auto;
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 10;
}


.tech-hover img {
    width: 100%;
    height: auto;
}


/* .tech-hover:hover .tech-name {
    display: none;
}

.tech-name:hover .tech-hover {
    display: block;
} */

.tech-name {
    position: relative;
    /* For proper positioning */
    display: inline-block;
    /* Inline layout for text and hover effects */
    cursor: pointer;
    /* Show a pointer on hover */
}

.tech-hover {
    display: none;
    /* Hide the logo container initially */

}

.tech-hover img {
    max-width: 20px;
    /* Control logo size */
    height: auto;
    /* Maintain aspect ratio */
}

.tech-name:hover .tech-hover {
    display: block;
    /* Show the logo on hover */
}

.tech-name:hover span {
    visibility: hidden;
    /* Hide the text while hovering */
}

.techs {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
}

/* tech stack try */
.tech-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tech-item {
    flex: 1 1 calc(25% - 10px);
    /* Adjust column width */
    text-align: center;
    /* background: rebeccapurple; */
    border-radius: 5px;
    color: black;
}

.tech-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 5px;
    text-align: center;
}

.tech-list .icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.close-btn {
    font-size: 20px;
    background: #4c585b;
    color: white;
    border-color: black;
    border-width: 0px 2px 3px 0px;
    cursor: pointer;
}

.close-btn:hover {
    background-color: #4C585B;
    color: black;
}


/* media query */
@media screen and (max-width: 880px) {
    .cards {
        gap: 30px;
    }
    .project-card img {
        width: 300px;
        height: 170px;
    }
    .card{
        width: 350px;
        height: 227px;
    }
}
@media screen and (max-width: 760px) {
    .cards {
        gap: 30px;
    }
    .project-card img {
        width: 270px;
        height: 170px;
    }
    .card{
        width: 300px;
        height: 227px;
    }
}
@media screen and (max-width: 630px) {
    .cards {
        gap: 30px;
    }
    .project-card img {
        width: 270px;
        height: 170px;
    }
    .card{
        width: 300px;
        height: 227px;
    }
}
@media screen and (max-width: 363px) {
    .cards {
        gap: 30px;
    }
    .project-card img {
        width: 220px;
        height: 170px;
    }
    .card{
        width: 250px;
        height: 240px;
    }
}

/* modal */
@media screen and (max-width: 1320px) {
    .modal-content {
        max-width: 1100px;
    }
    .techs h2 {
        margin-top: 20px;
        margin-bottom: 12px;
    }
}

@media screen and (max-width: 1100px) {
    .modal-content {
        max-width: 1100px;
        overflow: hidden;
    }
    .modal-img {
        width: 60%;
        align-items: baseline;
    }
    .modal-img img {
        width: 100%;
        height: 60%;
    }
    .projects-container h1 {
        font-size: 31px;
        margin-bottom: 5px;
    }
    .modal-text h2{
        font-size: 20px;
        margin-bottom: 5px;
    }
        
    .techs h2 {
        margin-top: 20px;
        margin-bottom: 12px;
    }
    .tech-columns {
        grid-template-columns: repeat(auto-fit, minmax(175px, 4fr));
    }
    .modal-content {
            max-width: 1000px;
            height: 680px;
    }
    
    .modal-text p{
        margin-top: 10px;
        font-size: 18px;
        line-height: 22px;
        padding: 0 2px;
    }
    .techs{
        margin-top: 10px;   
    }
    .tech-item{
        font-size: 13px;
    }
    .icon {
        width: 18px;
        height: 18px;
    }
}


@media screen and (max-width: 800px) {
    .modal-cont {
        display: flex;
        flex-direction: column;     
        justify-content: center;
        align-items: center;
    }
    .modal-img {
        width: 95%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    .modal-img img {
        width: 100%;
        height: 100%;
        margin-bottom: 30px;
    }
    .modal-content {
        max-width: 1100px;
        height: 900vh;
        overflow: hidden;
    }
    .techs h2 {
        margin-top: 20px;
        margin-bottom: 12px;
    }
    .tech-columns {
        grid-template-columns: repeat(auto-fit, minmax(175px, 4fr));
    }
    .modal-text {
        color: black;
        width: 90%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .modal-text p{
        margin-top: 20px;
    }
    .techs{
        margin-top: 10px;   
    }
    .close-btn{
    position: fixed;
    top: 0;
    right: 0;
    }
}



@media screen and (max-width: 380px) {
    .projects-container h1 {
        font-size: 25px;
        margin-bottom: 5px;
    }
    .modal-text h2{
        font-size: 15px;
    }
    .modal-cont {
        display: flex;
        flex-direction: column;     
        justify-content: center;
        align-items: center;
    }
    .modal-img {
        width: 95%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    .modal-img img {
        width: 100%;
        height: 100%;
        margin: 10px 0px;
    }
    .modal-content {
        max-width: 1100px;
        height: 900vh;
        overflow: hidden;
    }
    .techs h2 {
        margin-top: 20px;
        margin-bottom: 12px;
        font-family: 20px;
    }
    .tech-columns {
        grid-template-columns: repeat(auto-fit, minmax(175px, 4fr));
    }
    .modal-text {
        color: black;
        width: 90%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .modal-text p{
        margin-top: 10px;
        font-size: 12px;
        line-height: 18px;
        padding: 0 2px;
    }
    .techs{
        margin-top: 10px;   
    }
    .tech-item{
        font-size: 13px;
    }
    .icon {
        width: 18px;
        height: 18px;
    }
    .project-links {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
    }
    .modal-button{
        margin-bottom: 10px;
    }
}


.close-btn {
    font-size: 20px;
    padding: 2px;
    background: #4c585b;
    color: white;
    border-color: black;
    border-width: 0px 4px 3px 0px;
    cursor: pointer;
}